PORT=5000
MONGO_URI=mongodb+srv://elimain:Hotdog12345@grandline.7w2wul6.mongodb.net/gta-garage-deals?retryWrites=true&w=majority
GOOGLE_MAPS_API_KEY=AIzaSyDwQ7iu_qiIAohO5kU3aMZYuJKpwpcFG7k
JWT_SECRET=hotdog
CLOUDINARY_CLOUD_NAME=dfobs31r6
CLOUDINARY_API_KEY=325711167243764
CLOUDINARY_API_SECRET=8IYVUEr2mrzpyl3_Hi8IHS6KuOA